
.thumbnail{
    width: 100%;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}


.pro-pic{
    width:36px;
    border-radius: 18px;
}

.vid_title{
    margin-top: 0px ;  
    font-size: 14px; 
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 10px;
}

.thumbnail_row{
    margin-bottom: 8px;
    position: relative;
}

.vid_auth,
.vid_stats{
    font-size: 12px;
    color:rgb(96, 96, 96);

}

.vid_auth{
    margin-bottom: 4px;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 9px;
    right: 5px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: bold;
    padding: 4px;
    border-radius: 2px;
}



